[00:01.87] Paradox Live 刻む brand new history
[00:05.50] Never stop Bae on the run 掴む victory
[00:09.25] Paradox Live 刻む brand new history
[00:12.84] Never stop Bae on the run 掴む victory
[00:30.84] 
[00:19.95] Oh
[00:21.87] This is it
[00:22.67] Yeah, yeah, yeah
[00:30.67] 
[00:24.14] Desire justice から pride
[00:25.77] Family love vibes 奪う title (woo)
[00:28.17] Fate rage rap survival
[00:29.68] Will to the trust
[00:30.43] This is the final
[00:38.93] 
[00:31.73] Heads up すべての rival
[00:33.58] でっかく ぶち込むぜ愛を
[00:35.36] 別格 見せつける 才能
[00:36.92] Paradox Live, I'm am the bible
[00:51.92] 
[00:38.87] 綺麗事なんて suck (ah)
[00:40.72] あるがママ描く (ah)
[00:42.46] 自らが輝き放ち show you anz の美学 (woo)
[00:46.20] 小さなスプーンじゃ湖は計れない
[00:49.87] 全身全霊飛び込んで証明 I'm alive
[01:00.37] 
[00:53.53] Original, irreplaceable
[00:56.86] 唯一無二の Bae の king's road
[01:00.56] 駆け上がれ one and only
[01:02.41] どこまでも follow my dreams
[01:13.41] 
[01:04.29] 傷を勲章に変えて open the gate
[01:07.44] Now you know the champion
[01:09.23] (Champion, champion, champion, champion)
[01:29.23] 
[01:14.47] Bae's the legendary
[01:15.72] Ch△mp1on, Ch△mp1on
[01:18.03] We are the cutting edge
[01:19.34] Ch△mp1on, Ch△mp1on
[01:28.34] 
[01:21.73] 音で証明
[01:23.19] Ch△mp1on, Ch△mp1on
[01:25.49] 大本命
[01:27.09] Before anyone else
[01:36.09] 
[01:28.76] Time has come
[01:30.06] 選べはしない宿命
[01:31.83] なら掴み取る運命
[01:33.64] 真っ向勝負挑む checkmate
[01:35.54] Paradox Live の天辺
[01:43.54] 
[01:37.32] Let it bang!
[01:38.67] 空けろ風穴
[01:41.08] We take you higher and higher and higher
[01:43.90] Bae's the legendary
[01:45.24] Ch△mp1on
[01:49.24] 
[01:48.30] 誰かのために
[01:50.47] 生きる美徳よりも
[01:51.76] 自分勝手に覚醒
[01:54.17] 革命 起こす覚悟 I believe
[02:03.17] 
[01:56.77] 足跡 過去に問う
[01:58.63] そんな暇は毛頭ない
[02:00.40] ヨボセヨ 応答せよ
[02:02.23] 未来にしか用はない
[02:06.73] 
[02:04.00] So let's get movin'
[02:05.12] All of my heads と groovin'
[02:06.43] Everybody ambitious, hey!
[02:08.35] 置いてかない 音楽の愛で
[02:10.14] 抱きしめる ドンピシャ hey!
[02:18.14] 
[02:12.01] Final round
[02:12.86] 見も心も 解放 now
[02:14.78] We gonna make you rock, rock
[02:16.56] B-A-E to the top, top
[02:27.06] 
[02:18.39] Original irreplaceable
[02:21.77] 唯一無二の Bae の king's road
[02:25.55] 駆け上がれ one and only
[02:27.49] どこまでも follow my dreams
[02:38.49] 
[02:29.04] 傷を勲章に変えて open the gate
[02:32.52] Now you know the champion!
[02:34.22] (Champion, champion, champion, champion)
[02:54.22] 
[02:39.28] Bae's the legendary
[02:40.77] Ch△mp1on, Ch△mp1on
[02:42.84] We are the cutting edge
[02:44.46] Ch△mp1on, Ch△mp1on
[02:53.46] 
[02:46.55] 音で証明
[02:48.04] Ch△mp1on, Ch△mp1on
[02:50.40] 大本命
[02:51.96] Before anyone else
[03:00.96] 
[02:53.51] Time has come
[02:55.17] 選べはしない宿命
[02:56.83] なら掴み取る運命
[02:58.58] 真っ向勝負挑む checkmate
[03:00.51] Paradox Live の天辺
[03:08.51] 
[03:02.24] Let it bang!
[03:03.52] 空けろ風穴
[03:05.91] We get you deeper and deeper and deeper
[03:08.86] Bae's the legendary
[03:10.16] Ch△mp1on
[03:11.15] (Ch△mp1on, Ch△mp1on, Ch△mp1on)
[03:26.15] 
[03:16.21] Bae's the legendary
[03:17.57] Ch△mp1on
[03:18.52] (Ch△mp1on, Ch△mp1on, Ch△mp1on)
[03:33.52] 
[03:23.59] Bae's the legendary
[03:24.93] Ch△mp1on